Zylik/MainWindow.xaml

<Window x:Class="Zylik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Влад Живула" MinHeight="500" MinWidth="1330" Width="1230" Height="1000" WindowStartupLocation="CenterScreen" WindowState="Minimized" BorderBrush="White" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn" Width="230"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#fafafa" >
            <Border BorderThickness="0 0 1 0" BorderBrush="#dcdcdc">

                <StackPanel Margin="0 100 0 0">
                    <Button Margin="0 2 0 2" Command="{Binding OpenTableOneCommand}">
                        <Border BorderBrush="#dcdcdc">
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="TrendingUp" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="РАССЧЕТ В УЗЛАХ СЕТИ" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Margin="0 2 0 2" Command="{Binding OpenTableTwoCommand}">
                        <Border BorderBrush="#dcdcdc">
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="DatabaseSearch" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="ДАННЫЕ ИСТОЧНИКА" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Margin="0 2 0 2" Command="{Binding OpenTableThreeCommand}">
                        <Border BorderBrush="#dcdcdc">
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="PowerSocket" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="ВСЕ ПОТЕРИ" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Margin="0 2 0 2" Command="{Binding OpenGraphCommand}">
                        <Border BorderBrush="#dcdcdc">
                            <StackPanel Orientation="Horizontal" Width="190">
                                <materialDesign:PackIcon Kind="ChemicalWeapon" Height="20" Width="20" HorizontalAlignment="Left" Foreground="White"/>
                                <TextBlock Text="СХЕМА" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Button>
 
                    <Button x:Name="ButtonOut" Margin="0 2 0 0" Background="White" Foreground="Gray" Click="WindowClosing">
                        <Border BorderBrush="#dcdcdc">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Power" Foreground="Gray" Height="20" Width="20" HorizontalAlignment="Left"/>
                                <TextBlock Text="ВЫХОД" Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Background="#283593" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="ЭНЕРГЕТИКА" Foreground="White" Margin="5 0 0 15" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Content="Влад Живула" Foreground="White" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="7"/>
                <Ellipse Height="70" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 -35" Stroke="#FF4A53FF">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resourses/logo.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="mainGrid">
            
        </Grid>

    </Grid>
</Window>
