Zylik/View/TableOneView.xaml

<UserControl x:Class="Energy.View.TableOneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Energy.View"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1280" >

    <Grid Background="#82B1FF">

        <DataGrid ItemsSource="{Binding GetList}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="#283593"/>
                    <Setter Property="BorderThickness"  Value="1"/>
                    <Setter Property="BorderBrush"  Value="White"/>
                    <Setter Property="Foreground"  Value="White"/>
                    <Setter Property="FontSize"  Value="17"/>
                </Style>
            </DataGrid.Resources>
                    <DataGrid.Columns>
                <DataGridTextColumn Header="  №" Width="0.25*" Binding="{Binding nodeNumber}"/>
                <DataGridTextColumn Header="  Нач." Width="0.25*" Binding="{Binding nodeStart}"/>
                <DataGridTextColumn Header="  Кон." Width="0.25*" Binding="{Binding nodeFinish}"/>
                <DataGridTextColumn Header="  ао" Width="0.25*" Binding="{Binding nodeAo}"/>
                <DataGridTextColumn Header="  P, кВт" Width="0.5*" Binding="{Binding nodeP}"/>
                <DataGridTextColumn Header="  Q, кВт" Width="0.5*" Binding="{Binding nodeQ}"/>
                <DataGridTextColumn Header="  Wpi, кВт*ч" Width="0.5*" Binding="{Binding nodeWpi}"/>
                <DataGridTextColumn Header="  Wqi, кВт*ч" Width="0.5*" Binding="{Binding nodeWqi}"/>
                <DataGridTextColumn Header="  U, кВ" Width="0.5*" Binding="{Binding nodeU}"/>
                <DataGridTextColumn Header="  dQli, кВт" Width="0.5*" Binding="{Binding nodedQli}"/>
                <DataGridTextColumn Header="  dPli, кВт" Width="0.5*" Binding="{Binding nodedPli}"/>
                <DataGridTextColumn Header="  dTmai, ч" Width="0.5*" Binding="{Binding nodedTmai}"/>
                <DataGridTextColumn Header="  dWi, кВт*ч" Width="0.5*" Binding="{Binding nodedWi}"/>
                <DataGridTextColumn Header="  dU, кВ" Width="0.5*" Binding="{Binding nodedU}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
