Zylik/View/TableThreeView.xaml

<UserControl x:Class="Zylik.View.TableThreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Zylik.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1260">

    <Grid Background="#82B1FF">
        <DataGrid x:Name="dataGridThree" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="#283593"/>
                    <Setter Property="BorderThickness"  Value="1"/>
                    <Setter Property="BorderBrush"  Value="White"/>
                    <Setter Property="Foreground"  Value="White"/>
                    <Setter Property="FontSize"  Value="17"/>
                    <Setter Property="Height"  Value="35"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="  *" Width="*" Binding="{Binding node}"/>
                <DataGridTextColumn Header="  dPt,кВт" Width="*" Binding="{Binding nodedPt}"/>
                <DataGridTextColumn Header="  dQt,кВа" Width="*" Binding="{Binding nodedQt}"/>
                <DataGridTextColumn Header="  dPxx,кВт" Width="*" Binding="{Binding nodedPxx}"/>
                <DataGridTextColumn Header="  dQxx,кВа" Width="*" Binding="{Binding nodedQxx}"/>
                <DataGridTextColumn Header="  dWt,кВт*ч" Width="*" Binding="{Binding nodedWt}"/>
                <DataGridTextColumn Header="  dWxx,кВт*ч" Width="*" Binding="{Binding nodedWxx}"/>
                <DataGridTextColumn Header="  dQl,кВа" Width="*" Binding="{Binding nodedQl}"/>
                <DataGridTextColumn Header="  dPl,кВт" Width="*" Binding="{Binding nodedPl}"/>
                <DataGridTextColumn Header="  dWl,кВа" Width="*" Binding="{Binding nodedWl}"/>
                <DataGridTextColumn Header="  dW,кВа" Width="*" Binding="{Binding nodedW}"/>
                <DataGridTextColumn Header="  dQ,кВа" Width="*" Binding="{Binding nodedQ}"/>
                <DataGridTextColumn Header="  dP,кВа" Width="*" Binding="{Binding nodedP}"/>
                <DataGridTextColumn Header="  dQlt,кВа" Width="*" Binding="{Binding nodedQlt}"/>
                <DataGridTextColumn Header="  dPlt,кВа" Width="*" Binding="{Binding nodedPlt}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>